VITE_SUPABASE_PROJECT_ID="aftcwveomgkjszmvmmpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdGN3dmVvbWdranN6bXZtbXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDg2OTcsImV4cCI6MjA4NjgyNDY5N30.mqAfnJ3EuuJbVxfMHyYhOIqy_u_42octX-ifqJbGXDs"
VITE_SUPABASE_URL="https://aftcwveomgkjszmvmmpr.supabase.co"
